{
"title": "NewsletterRegistration example",
"version": "1.01",
"name": "NewsletterRegistration",
"description": "NewsletterRegistration registration plugin for ImpressPages.",
"author": "ImpressPages"
}
